<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Apice Care</title>
    <meta name="description" content="Cuidadores de Idosos na cidade de Brasília">
    <meta name="keywords" content="Cuidador de Idoso, Enfermeiras, acompanhamento domiciliar.">
    <link rel="shortcut icon" href="./public/assets/images/favicon_1.svg" type="image/x-icon">
 
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./public/css/carousel.css">
    <link rel="stylesheet" href="./public/css/global.css">

    <script src="https://kit.fontawesome.com/99a52b7a38.js" crossorigin="anonymous"></script>

</head>
<body>

    <nav class="nav-container">
        <div class="nav-logo">
            <img class="nav-img" src="./public/assets/images/logo_branca.png" alt="Logotipo da Emrpesa">
        </div>
        <div class="nav-content">
            <h3 class="nav-title">(61) 99662 4760 | 3542 4428</h3>
            <label class="nav-button button" for="modal-1">
                <i class="fa-brands fa-whatsapp"></i>
                Fale com um consultor
            </label>       
        </div>        
    </nav>

    <header class="header-container">
        <div class="header-section">
            <h1>TEMOS <span>CUIDADORES</span> COM EXPERIÊNCIA E DE CONFIANÇA!</h1>
            <p>Atendimento <strong>DOMICILIAR </strong> e <strong>HOSPITALAR</strong> </p>
            <p>A <strong>ÁPICE CARE</strong> tem a solução para você e sua família!</p>
            <p>Profissionais treinados para o melhor atendimento com a pessoa que você mais ama.</p>
            <div class="space"></div>
            <label class="header-button button" for="modal-1">
                <span>Orçamento em até 1h</span> 
                <span>(Clique Aqui)</span> 
            </label>            
        </div>
        <div class="header-section"></div>   
        
                                   
    </header>

    <section class="cta-container">        
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <label  for="modal-1">
                        <h1>Orçamentos em até 1h</h1>
                         <p>(Clique Aqui)</p>
                    </label>
                                        
                </div>
                <div class="flip-card-back">
                    <label  for="modal-1">
                        <h1>Orçamentos em até 1h</h1>
                         <p>(Clique Aqui)</p>
                    </label>
                </div>
            </div>
        </div>   
    </section>

    <section class="description">
        <h2>EM QUE OS CUIDADORES DE IDOSOS/TÉCNICOS PODEM AJUDAR?</h2>
        <div class="description-container">
            <div class="description-img-container">
                <img src="./public/assets/images/enfermagem2.png" alt="">
            </div>            
            <div class="card">
                <ul>
                    <li>Banho e Higiene Pessoal</li>
                    <li>Administração de Medicamentos</li>
                    <li>Fazer Companhia para solidão</li>
                    <li>Organização do Ambiente</li>
                    <li>Acompanhamento a exames e atividades diárias</li>
                    <li>Acompanhamento em consulta médica</li>
                    <li>Acompanhamento Domiciliar</li>
                    <li>Acompanhamento Hospitalar</li>
                    <li>Cuidados Pós-Cirúrgicos </li>
                    <li>Sinais Vitais</li>
                    <li>Supervisão Alimentar</li>
                    <li>Estímulos Cognitivos</li>
                    <li>Curativos, Sondas e Procedimentos de Enfermagem</li>
                    <li>Entre outros</li>
                    
                </ul>
      
            </div>
        </div>
    </section>

    <section class="benefits">
        <h2>VANTAGENS EM TER UMA EMPRESA DE REFERÊNCIA AJUDANDO A FAMÍLIA</h2>
        <div class="benefits-container">
            <div class="benefit-item">
                <i class="fa-solid fa-shield-halved"></i>
                <h3>Segurança e Tranquilidade</h3>
            </div>
            <div class="benefit-item">
                <i class="fa-solid fa-star"></i>
                <h3>Atendimento Personalizado</h3>
            </div>
            <div class="benefit-item">
                <i class="fa-solid fa-clock"></i>
                <h3>Tempo de qualidade com seu ente querido</h3>
            </div>
            <div class="benefit-item">
                <i class="fa-solid fa-user-graduate"></i>
                <h3>Seleção Rigorosa de Profissionais</h3>
            </div>
            <div class="benefit-item">
                <i class="fa-solid fa-user-nurse"></i>
                <h3>Profissionais Especializados</h3>
            </div>
            <div class="benefit-item">
                <i class="fa-solid fa-retweet benefit-icon"></i>
                <h3>Substituição de profissional em caso de não adaptação</h3>
            </div>
            <div class="benefit-item">
                <i class="fa-solid fa-magnifying-glass"></i>
                <h3>Checagem de referências profissionais</h3>
            </div>
            
        </div>
    </section>

    <section class="whyapice">
        <h1>POR QUE ESCOLHER A ÁPICE CARE?</h1>
        <div class="whyapice-container">
            <div class="whyapice-card">
                <i class="fa-regular fa-star"></i>
                <p>10 anos no mercado e nenhuma ocorrência trabalhista.</p>
            </div>
            <div class="whyapice-card">
                <i class="fa-regular fa-handshake"></i>
                <p>Mais de 1000 clientes atendidos e satisfeitos.</p>
            </div>
            <div class="whyapice-card">
                <i class="fa-regular fa-circle-user"></i>
                <p>Método exclusivo e personalizado em cada seleção de profissional.</p>
            </div>
            <div class="whyapice-card">
                <i class="fa-regular fa-address-card"></i>
                <p>Mais de 4.000 cuidadores agenciados.</p>
            </div>
            <div class="whyapice-card">
                <i class="fa-regular fa-circle-check"></i>
                <p>Índice de assertividade elevado, na primeira seleção de profissionais.</p>
            </div>
            <div class="whyapice-card">
                <i class="fa-regular fa-face-grin-wink"></i>
                <p>Atendimento Personalizado</p>
            </div>
        </div>
        <div class="whyapice-counter">
            <div class="whyapice-counter-item">
                <h2>4.500</h2>
                <p>Clientes Atendidos</p>
            </div>
            <div class="whyapice-counter-item">
                <h2>96%</h2>
                <p>Índice de assertividade</p>
            </div>
        </div>
    </section>

    <section class="details">
        <h1>CUIDAR É PRA QUEM AMA</h1>
        <h3>Cuidar de nossos idosos <br>é preservar a nossa história.</h3>
        <p> A Ápice Care é a solução para cuidados personalizados de qualidade. Oferecemos cuidadores experientes e dedicados para adultos e idosos que possuem limitações físicas e cognitivas.  </p> <p>Oferecemos profissionais certo para seu ente querido. Agindo sempre de forma profissional e com um diferencial de atendimento no seu lar, trazendo maior comodidade, qualidade, segurança e eficiência.</p>
        <img src="./public/assets/images/enfermeiras_e_idosa.png" alt="">
        
        <label class="details-button button"  for="modal-1">
            <span>Orçamento em até 1h </span>
            <span>(Clique Aqui)</span> 
        </label>
        <div class="divisor"></div>
        <h1>Nossos Serviços</h1>
        <div class="card">
            <ul>
                <li>Remoção Domiciliar</li>
                <li>Aluguel de Camas</li>
                <li>Aluguel de cilindro de oxigênio</li>
                <li>Aluguel de concentrador</li>
                <li>Aluguel de cadeira de rodas</li>
                <li>Aluguel de andador</li>
                <li>Entre outros</li>
            </ul>
        </div>
        <div class="divisor"></div>
        <h1> Há 10 anos cuidando de quem você ama!</h1>
        
        <img src="./public/assets/images/enfermeira-cuida-de-paciente-idoso.jpg" alt="">
        <h3>Equipe Multiprofissional</h3>
        <div class="card">
            <ul>
                <li>Enfermeira</li>
                <li>Fisioterapeuta</li>
                <li>Terapeuta Ocupacional</li>
                <li>Fonoaudiólogo</li>
                <li>Nutricionista</li>
                <li>Personal</li>
            </ul>
        </div>        
    </section>

    <section class="steps">
        <h1>COMO FUNCIONA?</h1>
        <h3>CONFIRA O PASSO A PASSO</h3>
        <div class="steps-container">
            <div class="steps-item">
                <h4>PASSO 1</h4>
                <i class="fa-solid fa-magnifying-glass"></i>
                <p>Cadastro e análise inicial detalhada (por telefone, online ou presencial)</p>
            </div>
            <div class="steps-item">
                <h4>PASSO 2</h4>
                <i class="fa-solid fa-eye"></i>
                <p>Identificar as principais necessidades do idoso e perfil do profissional</p>
            </div>
            <div class="steps-item">
                <h4>PASSO 3</h4>
                <i class="fa-solid fa-clipboard-check"></i>
                <p>Envio e aprovação da proposta</p>
            </div>
            <div class="steps-item">
                <h4>PASSO 4</h4>
                <i class="fa-solid fa-user-nurse"></i>
                <p>Consultor(a) exclusivo para acompanhamento do processo</p>
            </div>
            <div class="steps-item">
                <h4>PASSO 5</h4>
                <i class="fa-solid fa-user-check"></i>
                <p>Seleção de profissionais compatíveis com suas exigências</p>
            </div>
            <div class="steps-item">
                <h4>PASSO 6</h4>
                <i class="fa-solid fa-file-arrow-down"></i>
                <p>Envio e coleta de documentação</p>
            </div>
            <div class="steps-item">
                <h4>PASSO 7</h4>
                <i class="fa-solid fa-play"></i>
                <p>Início da prestação do serviço</p>
            </div>
            <div class="steps-item">
                <h4>PASSO 8</h4>
                <i class="fa-solid fa-hands-helping"></i>
                <p>Suporte Personalizado</p>
            </div>
        </div>
        <p>Quanto tempo dura este processo?</p>
        <p>Em menos de 24h conseguimos o profissional no perfil exígido!</p>
    </section>

    <section class="testimony">
        <h2>Depoimentos:</h2>
        <div>
            <div class="outer-wrapper">
                <div class="s-wrap s-type-1" role="slider">
                  <input type="radio" id="s-1" name="slider-control" checked="checked">
                  <input type="radio" id="s-2" name="slider-control">
                  <input type="radio" id="s-3" name="slider-control">
                  <input type="radio" id="s-4" name="slider-control">
                  <input type="radio" id="s-5" name="slider-control">
                  <ul class="s-content">
                    <li class="s-item s-item-1"></li>
                    <li class="s-item s-item-2"></li>
                    <li class="s-item s-item-3"></li>
                    <li class="s-item s-item-4"></li>
                    <li class="s-item s-item-5"></li>
                  </ul>
                  <div class="s-control">
                    <label class="s-c-1" for="s-1"></label>
                    <label class="s-c-2" for="s-2"></label>
                    <label class="s-c-3" for="s-3"></label>
                    <label class="s-c-4" for="s-4"></label>
                    <label class="s-c-5" for="s-5"></label>
                  </div>
                  <div class="s-nav">
                    <label class="s-nav-1 right" for="s-2"></label>
                    <label class="s-nav-2 left" for="s-1"></label>
                    <label class="s-nav-2 right" for="s-3"></label>
                    <label class="s-nav-3 left" for="s-2"></label>
                    <label class="s-nav-3 right" for="s-4"></label>
                    <label class="s-nav-4 left" for="s-3"></label>
                    <label class="s-nav-4 right" for="s-5"></label>
                    <label class="s-nav-5 left" for="s-4"></label>
                  </div>
                </div>
                </div>
        </div>
    </section>


<!-- 
    <section class="questions">
        <h2>DÚVIDAS FREQUENTES:</h2>
        <a href="#" id="btn" onclick="return false">Click</a>

        <style>
            #btn:not(:active) {
                /* now keep red background for 1s */
                transition: background-color 1000ms step-end;
            }

            #btn:active {
                background: red;
            }
        </style>
        
    </section> -->

<!--     
    <section class="map">
        <h2>QUER NOS ENCONTRAR?</h2>
    </section> -->
    
    <footer class="footer-wrap">

        <div class="footer-header">
            <div class="footer-logo">
                <a href="#"><img src="./public/assets/images/logo_branca.png" alt=""></a>
                
            </div>
            <div class="footer-social-media">
                <a href="https://www.facebook.com/Apicecare/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/apicecare/"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://apicecare.com.br/"><i class="fa-brands fa-google"></i></a>
            </div>
        </div>
     
        <div class="footer-links">
            <ul>
                <li><a href="https://apicecare.com.br/">Acompanhamento Hospitalar</a></li>
                <li><a href="https://apicecare.com.br/">Enfermagem Domiciliar</a></li>
                <li><a href="https://apicecare.com.br/">Home Care</a></li>
                <li><a href="https://apicecare.com.br/">Cuidadores de Idosos</a></li>
            </ul>
        </div>
        
        <div class="footer-divisor"></div>

        <div class="footer-copyright">
            <p>Ápice Care - Cuidadores de Idosos - Todos os dieitos reservados. - Política de Privacidade</p>
            <span>Copyright &copy; <span id="year"><script type="text/Javascript">
                document.getElementById("year").innerHTML = (new Date().getFullYear());
              </script> </span>, Desenvolvido por <a href="#">Ápice Care</a></span>
        </div>
    </footer>

    <section class="whatsapp">
        <p class="float pulse">
            <label class="btn myfloat" for="modal-1">
                <i class="fa-brands fa-whatsapp"></i>
                
            </label>        
            
        </p>
        <input class="modal-state" id="modal-1" type="checkbox" />
        <div class="modal">
            <label class="modal__bg" for="modal-1"></label>
            <div class="modal__inner">
                <div class="modal-header">
                    <label class="modal__close" for="modal-1"></label>
                    <h2>Converse Conosco pelo <span> Whatsapp</span></h2>
                    <p>Clique em uma das opções abaixo para falar com um de <strong>nossos consultores</strong>.</p>
                </div>
                <div class="divisor"></div>
                <div class="modal-buttons">
                    <p>A equipe normalmente responde em poucos minutos.</p>
                    <a class="button modal-btn" href="https://wa.me//5561996624760?text=Desejo%20solicitar%20um%20orçamento."><i class="fa-brands fa-whatsapp"></i> <span>Orçamento ou Cliente</span></a>
                    <a class="button modal-btn" href="https://wa.me//5561996624760?text=Sou%20profissional,%20desejo%20encaminhar%20meu%20curriculo."><i class="fa-brands fa-whatsapp"></i> <span>Sou Profissional</span></a>
                </div>                
            </div>
        </div>

        
    </section>


    
    

</body>
</html>