

/* NAVIGATION */
.nav-container {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--blue-light);
}
.nav-container > .nav-logo {
  width: 30%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-container > .nav-logo > .nav-img {
    width: 25rem;
    height: 4.9rem;
       
}
.nav-container > .nav-content {
  width: 70%;
  display: flex;
  align-items: baseline;
  justify-content: center;
  
}

.nav-container > .nav-content > .nav-title {
    color: var(--white-alt);  
}
.nav-container > .nav-content > .nav-button {
    color: var(--blue-light);
    background-color: var(--white-alt);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.nav-container > .nav-content > .nav-button > i {
    font-size: 2.5rem;
    margin-right: 1rem;
}

.nav-container > .nav-content > .nav-button:hover {
    background-color: var(--green);
    color: var(--white-alt);
  }

@media screen and (max-width: 769px) {
    .nav-container {
      flex-direction: column;
    }
    .nav-container > .nav-content {
        flex-direction: column;
        align-items: center;
    }
    .nav-container > .nav-content > .nav-title {
      margin: .6rem auto;
      padding: 1rem 0;
  }
  .nav-container > .nav-logo > .nav-img {
      width: 18rem;
      height: 3.55rem;
     
      
     
  }
}


/* HEADER */

.header-container {
    width: 100%;
    padding: 6rem;
    background-image: url(./public/assets/images/bg_header_leve.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.header-container > .header-section {
    padding: 1rem;
    margin-left: 5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.header-container > .header-section > h1 {
  width: 50%;
  font-size: 4rem;
  margin-bottom: 1rem;
}

.header-container > .header-section >  h1  >  span {
    color: var(--blue-light);
}
.header-container > .header-section > p {
  font-weight: 400;  
  line-height: 1.5;
  width: 50%;
}

.header-container > .header-section >  p > strong {
  color: var(--blue-light);
}


.header-container > .header-section >  p > strong   {
    font-weight: 600;
    color: var(--blue-light);
}
.header-container > .header-section >  p >  strong > span {
    color: var(--blue-light);
}
.header-container > .header-section > .space {
  height: 10rem;
}  

.header-container > .header-section > .header-button {
    color: var(--white-alt);
    background-color: var(--green);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
.header-container > .header-section > .header-button:hover {
    background-color: var(--blue-light);
}


@media screen and (max-width: 769px) {
    .header-container {
      background-image: url(./public/assets/images/bg_header_mobile.webp);  
      width: 100%;  
      padding: 2rem;
      flex-direction: column;
      align-items: center;
      justify-content: center;    
    }
    .header-container > .header-section {
      padding: 0;
      margin-left: 0;
      align-items: center;
      
      
    }

    .header-container > .header-section > h1 {
      width: 100%;
      font-size: 2.4rem;
      
    }
    .header-container > .header-section > p {
      width: 100%;
      font-size: 1.5rem;
      font-weight: 500;
      margin-bottom: .5rem;
    }
    .header-container > .header-section > .space {
      height: 24rem;
    }    
}



/* CTA - Call To Action */

.cta-container {
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cta-container > h1 {
    font-weight: 600;
}

.flip-card {
    width: 120rem;
    height: 20vh;
    perspective: 130rem; /* Remove this if you don't want the 3D effect */
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card:hover > .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height:  100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: var(--blue-light);
    color: var(--white);
  }
  .flip-card-back {   
    background-color: var(--blue-dark);
    color: var(--white);
    transform: rotateY(180deg);
  }
  

/* DESCRIÇÃO */
  .description {
    padding: 2rem;
  }
  .description > h2 {
    text-align: center;
    margin-bottom: 2rem;
  }

  .description-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
  }
  

  .description-container > .description-img-container > img {
    width: 45rem;
    height: 28.8rem;
  }
  .description-container > .card {
    width: 60rem;
    background-color: var(--blue-light);
    padding: 3rem 1rem;
    border-radius: 2rem;
    color: var(--white-alt);
    line-height: 1.5;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }
 


  @media (max-width: 769px) {
    .description-container {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .description-container > .description-img-container > img {
      width: 30rem;
      height: 19.2rem;

    }
    .description-container > .card {
      width: 30rem;
    }
  }

  
  /* BENEFICIOS */
  .benefits {
    padding: 2rem;
    background-color: var(--white);
  }
  .benefits > h2 {
    text-align: center;
    margin-bottom: 2rem;
  }

  .benefits > .benefits-container {
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
  }
  .benefits > .benefits-container > .benefit-item {
    margin-top: 1rem;
    width: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    text-align: center;
    color: var(--blue-light);

  }
  .benefits > .benefits-container > .benefit-item > i {
    color: var(--blue-light);
    font-size: 3.5rem;
    padding: .5rem;
  }
  .benefits > .benefits-container > .benefit-item h3 {
    padding: .5rem;
    font-weight: 500;
  }

  @media screen and (max-width: 769px){

  }



  /* POR QUE ESCOLHER A APICECARE? */

  .whyapice {
    padding: 2rem;
    background-color: var(--blue-dark);
    color: var(--white-alt);
    text-align: center;
    }

    .whyapice > h1 {
      margin: 2rem 0;
    }
    .whyapice > .whyapice-container {
        padding: 1rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        gap: 1rem;
        
    }

    .whyapice > .whyapice-container > .whyapice-card {
        padding: 2rem;
        width: 25rem;
        height: 25rem;
        margin-bottom: 2rem;
        background-color: var(--blue-light);
        border-radius: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-weight: 500,;
    }
    .whyapice > .whyapice-container > .whyapice-card > i {
        font-size: 5rem;
        padding: 1.5rem 1rem;
    }

    .whyapice > .whyapice-counter {
        width: 90%;
        margin: 0 auto 2rem auto;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-color: var(--blue-light);
        padding: 2rem;
        border-radius: 2rem;
    }

    

    /* SEÇÃO DETALHES */

    .details {
        background-color: var(--white-alt);
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;        
        text-align: center;
        
    }

    .details > h1 {
      margin: 2rem auto;
    }

    .details > h2, h3 {
      margin: 0 auto 2rem auto;
    }
    
    .details > p {
      width: 60%;
      text-align: justify;
      text-indent: 6rem;
      font-size: 1.9;
      font-weight: 400;
      margin-bottom: 2rem;
    }

    .details > img {
      width: 50rem;
      /* height: 33rem; */
     
      margin: 2rem auto;
    }

    .details > .details-button {
        display: flex;
        flex-direction: column;
        color: var(--white-alt);
        background-color: var(--green);  
        margin: 2rem auto;      
    }
    .details > .details-button:hover {
        background-color: var(--blue-light);
        box-shadow: .2rem #21212118;
    }

    .details > .divisor {
        background-color: var(--blue-dark);
        width: 90%;
        height: .1rem;
        border-radius: 1rem;
        margin: 2rem;
    }

    .details > .card {
      text-align: left;
      background-color: var(--blue-light);
      padding: 2.5rem 1rem;
      border-radius: 2rem;
      width: 30rem;
      color: var(--white-alt);
      line-height: 1.5;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      margin-bottom: 2rem;
    }


    @media screen and (max-width: 769px ) {
      .details > p {
        width: 90%;
       }
      
      .details > img {
        width: 30rem;
        height: 20rem;
       }
       
    }
    
    /* PASSO A PASSO */

    .steps {
        background-color: var(--blue-light);
        color: var(--white-alt);
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
    }

    .steps > h1 {
      margin: 2rem;
    }
    .steps > h2 {
      margin-bottom: 1rem;
    
    }

    .steps >  .steps-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        margin: 0 auto;
    }
    .steps >  .steps-container > .steps-item {
        padding: 2rem;
        width: 25rem;
        height: 25rem;
        margin: 1rem;
        background-color: var(--blue-dark);
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .steps >   .steps-container > .steps-item  >  i {
        font-size: 3rem;
        padding: 1rem;
    }

    .steps  >  p {
        padding: .4rem;
        margin-bottom: 1rem;
    }
    


    /* DEPOIMENTOS */

    .testimony {
        padding: 1rem;
        height: 60rem;

    }
    .testimony >  h2 {
        margin-top: 2rem;
        text-align: center;
    }
    @media screen and (max-width: 769px) {
      .testimony {
        padding: 1rem;
        height: 30rem;

      }
    }


    

    /* DÚVIDAS FREQUENTES */
    .questions {
        display: flex;
        flex-direction: column;
    }


    /* FOOTER */
    .footer-wrap {
        background-color: var(--blue-light);
        color: var(--white-alt);
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-wrap > .footer-header {
        width: 66%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .footer-wrap >  .footer-header >  .footer-logo >  a  > img {
        width: 16rem;
        height: 3.2rem;
        margin-top: 1rem;
        
    }

    .footer-wrap >  .footer-header  > .footer-social-media >  a > i {
        font-size: 2rem;
        padding: 1rem;
    }


    .footer-wrap >  .footer-links {
        padding: 2rem;
    }
    .footer-wrap >  .footer-links >  ul {
      width: 60%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;       
    }
    .footer-wrap  > .footer-links >  ul >  li {
        font-size: 1.3rem;
        margin-right: 2rem;
    }
    .footer-wrap  > .footer-divisor {
        background-color: var(--white-alt);
        width: 100%;
        padding: .05rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }


    .footer-wrap  > .footer-copyright {
        text-align: center;
        font-size: 1rem;
        font-weight: 400;
    }

    @media screen and (max-width: 769px) {
        .footer-wrap >  .footer-header {
            flex-direction: column;
            align-items: center;
        }
        .footer-wrap  > .footer-header >  .footer-logo {
            padding-bottom: 1rem;
        }
        .footer-wrap >  .footer-links >  ul {
            width: 100%;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-evenly;
                  
        }
        .footer-wrap >  .footer-links >  ul > li {
          padding-bottom: .6rem;
        }
    }



  

    /* [Object] Modal
 * =============================== */
.modal {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: left;
    background: rgba(0,0,0, .9);
    transition: opacity .25s ease;
  }

  .modal > .modal__inner > .divisor {
    width: 100%;
    height: .1rem;
    margin: 1rem auto;
    background-color: var(--gray);
  }
  
  .modal > .modal__bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    cursor: pointer;
  }
  
  .modal-state {
    display: none;
  }
  
  .modal-state:checked + .modal {
    opacity: 1;
    visibility: visible;
  }
  
  .modal-state:checked + .modal .modal__inner {
    bottom: 0;
  }

  
  .modal__inner {
    transition: top .25s ease;
    position: absolute;
    right: 0;    
    width: 40rem;
    margin: 1rem;
    overflow: auto;
    background: #fff;
    border-radius: 2rem;
    padding: 2rem;
    height: 50rem;
    margin-bottom: 10rem;
 
  }
  .modal-header {
    text-align: center;
  }
  .modal-header h2 {
    font-size: 2.5rem;
    padding: 2rem 0;
  }
  .modal-header   h2   span {
    color: #27ae60;
  }
  .modal-buttons {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .modal-buttons > p {
    padding-bottom: 2rem;
    text-align: center;
  }
  .modal-btn {
    margin: .5rem auto;
    background-color: #27ae60;
    color: var(--white-alt);
    
  }
  .modal-btn:hover {
    background-color: var(--blue-light);
  }
  
  .modal-btn i {
    font-size: 2rem;
    margin-right: 1rem;
  }
  
  .modal__close {
    position: absolute;
    right: 1em;
    top: 1em;
    width: 1.1em;
    height: 1.1em;
    cursor: pointer;
  }
  
  .modal__close:after,
  .modal__close:before {
    content: '';
    position: absolute;
    width: 2px;
    height: 1.5em;
    background: #ccc;
    display: block;
    transform: rotate(45deg);
    left: 50%;
    margin: -3px 0 0 -1px;
    top: 0;
  }
  
  .modal__close:hover:after,
  .modal__close:hover:before {
    background: #aaa;
  }
  
  .modal__close:before {
    transform: rotate(-45deg);
  }


    /* BOTÃO WHATSAPP */

    
    

  .float{
	  position: fixed;
    right: 1.5rem;
    bottom: 1.5rem;
}

  
  .btn {
    margin-top:2rem;
    border-radius: 10rem;
    box-shadow: .1rem .1rem .2rem #99999959;
    cursor: pointer;
    background: #27ae60;
    display: inline-block;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }
  .btn >  i {
    font-size: 3.8rem;
    padding: 1rem;
    font-weight: 500;
  }
 
  .btn:hover,
  .btn:focus {
    background: #2ecc71;
  }
  
  .btn:active {
    box-shadow: 0 1px 2px rgba(0,0,0, .2) inset;
  }
  
  .btn--blue {
    background: #2980b9;
  }
  
  .btn--blue:hover,
  .btn--blue:focus {
    background: #3498db;
  }
  
  .btn--blue:active {
    background: #2980b9;
  }
  
  p img {
    max-width: 200px;
    height: auto;
    float: left;
    margin: 0 1em 1em 0;
  }


  
.pulse {
  animation: pulse 0.7s infinite;
  margin: 0 auto;
  display: table;
  margin-top: 50px;
  animation-direction: alternate;
  -webkit-animation-name: pulse;
  animation-name: pulse;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -webkit-filter: brightness(100%);
  }
  100% {
    -webkit-transform: scale(1.1);
    -webkit-filter: brightness(120%);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    filter: brightness(100%);
  }
  100% {
    transform: scale(1.1);
    filter: brightness(120%);
  }
}  
  @media screen and (max-width: 769px) {
      
    .modal__inner {
      width: 90%;
      height: 60%;
      box-sizing: border-box;
    }
  }
